<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信小程序笔记 | Z_z~s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Z_z 's Blog" />
  
  <meta name="description" content="笔记基本格式为： pages(文件夹) index(文件夹) index.js  index.json index.wxml index.wxss   其他文件夹   app.js app.wxss app.json   ps:        .js文件主要用来交互，逻辑函数，处理事件        .wxml文件放的是类似于h5语法的代码        .wxss文件放的是类似css样式的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序笔记">
<meta property="og:url" content="https://zhou2957.github.io/2021/05/30/WeChatNotebook/index.html">
<meta property="og:site_name" content="Z_z~s">
<meta property="og:description" content="笔记基本格式为： pages(文件夹) index(文件夹) index.js  index.json index.wxml index.wxss   其他文件夹   app.js app.wxss app.json   ps:        .js文件主要用来交互，逻辑函数，处理事件        .wxml文件放的是类似于h5语法的代码        .wxss文件放的是类似css样式的代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-30T13:01:38.000Z">
<meta property="article:modified_time" content="2021-05-30T15:06:36.751Z">
<meta property="article:author" content="zhou2957">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Z_z &#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Z_z &#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" ">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhou2957">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-WeChatNotebook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      微信小程序笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h3 id="基本格式为："><a href="#基本格式为：" class="headerlink" title="基本格式为："></a>基本格式为：</h3><ul>
<li>pages(文件夹)<ul>
<li>index(文件夹)<ul>
<li>index.js </li>
<li>index.json</li>
<li>index.wxml</li>
<li>index.wxss</li>
</ul>
</li>
<li>其他文件夹</li>
</ul>
</li>
<li>app.js</li>
<li>app.wxss</li>
<li>app.json</li>
</ul>
<blockquote>
<p>ps:<br>        .js文件主要用来交互，逻辑函数，处理事件<br>        .wxml文件放的是类似于h5语法的代码<br>        .wxss文件放的是类似css样式的代码<br>        .json文件文件用来对微信小程序进行全局配置，页面文件的路径、窗口表现、设置网络超时时间、设置多tab 等。<br>        同时，app.json中”window”中可以使用”navigationBarTextStyle”设置顶部标题的文字颜色,只能设置黑色白色,”navigationBarTitleText”设置顶部标题文字,”backgroundColor”: “#eeeeee”设置顶部标题的颜色,只支持十六进制颜色以及其他功能;”pages”中放的是页面<br>       针对默认page不占满整个屏幕的高度的问题可以将使用标签样式将page的高度设置为100%，如果要在全局都生效建议将其设置在app.wxss下。</p>
</blockquote>
<h3 id="针对wxss的部分样式："><a href="#针对wxss的部分样式：" class="headerlink" title="针对wxss的部分样式："></a>针对wxss的部分样式：</h3><blockquote>
<p>background: //背景色<br>color: //设置字体的颜色<br>font-size: 36rpx; //属性设置字体大小 ，用rpx会更好一点 rpx为微信针对不同的机型宽度不同而规定的统一单位<br>line-height: 43rpx; //文字相隔高度，行高<br>text-align: left; //设置文本的对齐方式(left:向左对齐) center是在中间右边right<br>display:flex; //元素应该生成的框的类型 相当于两个div横着连还是竖着连 决定主轴的方向，即排列方向<br>flex-direction:row; //row默认主轴水平方向，起点在左端<br>justify-content: space-between; // 两端对齐，在中间平分<br>border-radius: 5%; //圆角边框，单位有很多例如5px<br>padding: 0 30rpx; //每边的填充边距,上下为0,左右为30 就是边内距<br>padding-left: 30rpx; //右边填充多少<br>padding-right: 30rpx; //左边填充多少<br>margin: 0 auto; //设置所有外边距属性 auto 浏览器计算外边距。<br>margin-bottom: 10rpx; //设置底边距为2厘米的段落<br>margin-top: 60rpx; //设置头部空白的距离<br>border-bottom: 1px dashed #000; //设置底部边距的样式<br>box-sizing: border-box; //指定边框的宽高<br>border: 2rpx solid #D9D9D9; //指定边框的宽度,样式(一般固定),颜色<br>position: relative; //相对定位,也可以absolute绝对定位,但是后面要加left:100px;top:200px;<br>align-items: center; //属性定义子项在flex容器的项目位于容器的中心(纵向的中心)<br>justify-content: center; //属性定义子项在flex容器的项目位于容器的中心(横向的中心)<br>float: left; //向左浮动<br>clear: both; //不浮动<br>white-space: nowrap; //规定段落中的文本不进行换行</p>
<p><em><strong>PS</strong></em>：<strong>如何在屏幕上画一条线？？<br>申请一个view，属性设置为border-bottom/left:<br>border-bottom-width  线的粗细, border-bottom-style 样式,border-bottom-color 颜色。<br>bottom为横线，left为竖线。<br>bottom的时候该view的width要设置为你想要的线的长度；<br>而left的时候该view的height要设置为你想要的线的高度。<br>如果不设置width/height的话，则会继承父容器的width/height。</strong></p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月30日 23:06</p>
        <p>原始链接： <a class="post-url" href="/2021/05/30/WeChatNotebook/" title="微信小程序笔记">https://zhou2957.github.io/2021/05/30/WeChatNotebook/</a></p>
        <footer>
            <a href="https://zhou2957.github.io">
                <img src="/images/logo.png" alt="zhou2957">
                zhou2957
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhou2957.github.io/2021/05/30/WeChatNotebook/&title=《微信小程序笔记》 — Z_z~s&pic=https://zhou2957.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhou2957.github.io/2021/05/30/WeChatNotebook/&title=《微信小程序笔记》 — Z_z~s&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhou2957.github.io/2021/05/30/WeChatNotebook/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信小程序笔记》 — Z_z~s&url=https://zhou2957.github.io/2021/05/30/WeChatNotebook/&via=https://zhou2957.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhou2957.github.io/2021/05/30/WeChatNotebook/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhou2957.github.io/2021/05/30/WeChatNotebook/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="post-toc-text">笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F%E4%B8%BA%EF%BC%9A"><span class="post-toc-text">基本格式为：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%92%88%E5%AF%B9wxss%E7%9A%84%E9%83%A8%E5%88%86%E6%A0%B7%E5%BC%8F%EF%BC%9A"><span class="post-toc-text">针对wxss的部分样式：</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/05/30/WeChatDemo/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          微信小程序逻辑代码
        
      </span>
    </a>
  
  
    <a href="/2021/05/30/weather/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">从0开始 用企业微信做一个属于你的定时天气推送</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 zhou2957<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhou2957.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>