<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信小程序逻辑代码 | Z_z~s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Z_z 's Blog" />
  
  <meta name="description" content="数据劫持代理1234567891011121314151617181920212223242526272829303132let data &#x3D;&amp;#123;	username: &amp;#x27;nike&amp;#x27;	age : &amp;#x27;10&amp;#x27;&amp;#125;let _this &#x3D; &amp;#123;	&amp;#125;&#x2F;&#x2F;利用Object.defineProperty()方法进行数据劫持代理  主要是用g">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序逻辑代码">
<meta property="og:url" content="https://zhou2957.github.io/2021/05/30/WeChatDemo/index.html">
<meta property="og:site_name" content="Z_z~s">
<meta property="og:description" content="数据劫持代理1234567891011121314151617181920212223242526272829303132let data &#x3D;&amp;#123;	username: &amp;#x27;nike&amp;#x27;	age : &amp;#x27;10&amp;#x27;&amp;#125;let _this &#x3D; &amp;#123;	&amp;#125;&#x2F;&#x2F;利用Object.defineProperty()方法进行数据劫持代理  主要是用g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/WeChatDemo/001.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/WeChatDemo/002.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/WeChatDemo/003.png">
<meta property="article:published_time" content="2021-05-30T13:56:19.000Z">
<meta property="article:modified_time" content="2021-05-30T15:06:37.682Z">
<meta property="article:author" content="zhou2957">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhou2957.github.io/2021/05/30/WeChatDemo/001.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Z_z &#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Z_z &#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" ">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhou2957">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-WeChatDemo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      微信小程序逻辑代码
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="数据劫持代理"><a href="#数据劫持代理" class="headerlink" title="数据劫持代理"></a>数据劫持代理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">let data =&#123;</span><br><span class="line">	username: &#x27;nike&#x27;</span><br><span class="line">	age : &#x27;10&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let _this = &#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//利用Object.defineProperty()方法进行数据劫持代理  主要是用getset方法</span><br><span class="line">for(let item in data)&#123;</span><br><span class="line">	// console.log(item,data[item]);</span><br><span class="line">	Object.defineProperty(_this,item,&#123;</span><br><span class="line">	// get 用来获取对象的属性值 当获取时调用该方法</span><br><span class="line">	get()&#123;</span><br><span class="line">		console.log(&#x27;get()&#x27;);</span><br><span class="line">		return data[itme]</span><br><span class="line">	&#125;,</span><br><span class="line">	// set 用来监视对象属性 当修改时调用</span><br><span class="line">	set(newValue)&#123;</span><br><span class="line">		console.log(&#x27;set()&#x27;,newValue);</span><br><span class="line">		// _this.username = newValue;  不要再set方法中修改当前扩展属性的值，会造成死循环</span><br><span class="line">		data[item] = newValue;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(_this);</span><br><span class="line">// 通过Object.defineProperty()的get方法添加的扩展属性不能直接对象.属性修改</span><br><span class="line">_this.username = &#x27;wade&#x27;;</span><br><span class="line">console.log(_this.username);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><h6 id="事件可以绑定在任何组件上。"><a href="#事件可以绑定在任何组件上。" class="headerlink" title="事件可以绑定在任何组件上。"></a>事件可以绑定在任何组件上。</h6><blockquote>
<p>事件流有三个阶段</p>
<ol>
<li>捕获：从外向内，即从父元素到子元素</li>
<li>执行阶段</li>
<li>冒泡：从内向外，即从子元素到父元素</li>
</ol>
</blockquote>
<p>bindtap   当用户点击该组件的时候会在该页面对应的Page中找到相应的事件处理函数。</p>
<p>index.wxml：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view bindtap=&quot;parenttap&quot;&gt; //外部父元素  </span><br><span class="line">&lt;button bindtap=&quot;childtap&quot;&gt;事件&lt;/button&gt;//内部子元素</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>index.js中添加如下方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">parenttap()&#123;</span><br><span class="line">  console.log(&quot;子元素冒泡&quot;)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">childtap()&#123;</span><br><span class="line">  console.log(&quot;父元素捕获&quot;)</span><br><span class="line">  </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>当子元素被点击时：<br><img src="001.png" alt="001.png"><br>当把事件的bindtap改成catchtap时，它可以阻止子元素向父元素冒泡<br>点击子元素时：<br><img src="002.png" alt="002.png"><br>再点击父元素时：<br><img src="003.png" alt="003.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年05月30日 23:06</p>
        <p>原始链接： <a class="post-url" href="/2021/05/30/WeChatDemo/" title="微信小程序逻辑代码">https://zhou2957.github.io/2021/05/30/WeChatDemo/</a></p>
        <footer>
            <a href="https://zhou2957.github.io">
                <img src="/images/logo.png" alt="zhou2957">
                zhou2957
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhou2957.github.io/2021/05/30/WeChatDemo/&title=《微信小程序逻辑代码》 — Z_z~s&pic=https://zhou2957.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhou2957.github.io/2021/05/30/WeChatDemo/&title=《微信小程序逻辑代码》 — Z_z~s&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhou2957.github.io/2021/05/30/WeChatDemo/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信小程序逻辑代码》 — Z_z~s&url=https://zhou2957.github.io/2021/05/30/WeChatDemo/&via=https://zhou2957.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhou2957.github.io/2021/05/30/WeChatDemo/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhou2957.github.io/2021/05/30/WeChatDemo/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%AB%E6%8C%81%E4%BB%A3%E7%90%86"><span class="post-toc-text">数据劫持代理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="post-toc-text">事件绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%8F%AF%E4%BB%A5%E7%BB%91%E5%AE%9A%E5%9C%A8%E4%BB%BB%E4%BD%95%E7%BB%84%E4%BB%B6%E4%B8%8A%E3%80%82"><span class="post-toc-text">事件可以绑定在任何组件上。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2021/05/30/WeChatNotebook/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">微信小程序笔记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 zhou2957<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhou2957.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>