<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>正则表达式 | Z_z~s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Z_z 's Blog" />
  
  <meta name="description" content="概念https:&#x2F;&#x2F;deerchao.cn&#x2F;tutorials&#x2F;regex&#x2F;regex.htmhttps:&#x2F;&#x2F;regex101.com&#x2F;正则表达式(Regular Expression)在编写处理字符串的程序或网页时，经常会有查找符合某些复杂规则的字符串的需要。正则表达式就是用于描述这些规则的工具。换句话说，正则表达式就是记录文本规则的代码。很可能你使用过Windows&#x2F;Dos下用于文件查找的通配">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Z_z~s">
<meta property="og:description" content="概念https:&#x2F;&#x2F;deerchao.cn&#x2F;tutorials&#x2F;regex&#x2F;regex.htmhttps:&#x2F;&#x2F;regex101.com&#x2F;正则表达式(Regular Expression)在编写处理字符串的程序或网页时，经常会有查找符合某些复杂规则的字符串的需要。正则表达式就是用于描述这些规则的工具。换句话说，正则表达式就是记录文本规则的代码。很可能你使用过Windows&#x2F;Dos下用于文件查找的通配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/001.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/002.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/003.png">
<meta property="article:published_time" content="2021-06-06T04:22:40.000Z">
<meta property="article:modified_time" content="2021-06-06T13:31:07.365Z">
<meta property="article:author" content="zhou2957">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/001.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Z_z &#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Z_z &#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" ">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhou2957">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-正则表达式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      正则表达式
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-06-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><a target="_blank" rel="noopener" href="https://deerchao.cn/tutorials/regex/regex.htm">https://deerchao.cn/tutorials/regex/regex.htm</a><br><a target="_blank" rel="noopener" href="https://regex101.com/">https://regex101.com/</a><br>正则表达式(Regular Expression)在编写处理字符串的程序或网页时，经常会有查找符合某些复杂规则的字符串的需要。正则表达式就是用于描述这些规则的工具。换句话说，正则表达式就是记录文本规则的代码。<br>很可能你使用过Windows/Dos下用于文件查找的通配符(wildcard)，也就是✳和?。如果你想查找某个目录下的所有的Word文档的话，你会搜索✳.doc。在这里，✳会被解释成任意的字符串。和通配符类似，正则表达式也是用来进行文本匹配的工具，只不过比起通配符，它能更精确地描述你的需求——当然，代价就是更复杂——比如你可以编写一个正则表达式，用来查找所有以0开头，后面跟着2-3个数字，然后是一个连字号“-”，最后是7或8位数字的字符串(像010-12345678或0376-7654321)。</p>
<p><img src="001.png" alt="001.png"><br>最简单的正则表达式<br><img src="002.png" alt="002.png"><br>如上的表达式可以搜索所有匹配的结果，但是结果不够精确，可以看到包含结果的单词也被搜索<br>\b是正则表达式规定的一个特殊代码，代表着单词的开头或结尾，也就是单词的分界处。<br><img src="003.png" alt="003.png"><br>使用\b元字符后可以看到搜索结果只限定在固定的字符串中<br>我们也可以使用其他方式<br>\w可以表示为任意单词字符，{3}表示{}前的条件要重复3次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">![005.png](005.png)</span><br><span class="line">可以看到除了我们想要的hello外下面的heeee也进行了深颜色标识</span><br><span class="line">![006.png](006.png)</span><br><span class="line">再次加上\b即可精确我们想要搜索的结果</span><br><span class="line"></span><br><span class="line">10086 10010 654321 101011 10101</span><br><span class="line">如果我们想要查找数字我们可以使用\d</span><br><span class="line">比如查找10开头，1结束的5位数字</span><br><span class="line">![007.png](007.png)</span><br><span class="line">再次加上\b限制</span><br><span class="line">![008.png](008.png)</span><br><span class="line">如果我们要查找以100开头的数字</span><br><span class="line">![009.png](009.png)</span><br><span class="line">.表示匹配任意字符（换行符除外，所以进行了换行否则会把654321 也加上），星号表示匹配前面的规则0次或多次</span><br><span class="line">或者我们使用</span><br><span class="line">![010.png](010.png)</span><br><span class="line">^表示以什么开头相同的$表示以什么结尾</span><br><span class="line">要查找以11结尾的一串数字</span><br><span class="line">![011.png](011.png)</span><br><span class="line">()可以理解为括号内是一个整体</span><br><span class="line"></span><br><span class="line">字符转义</span><br><span class="line">如果你想查找元字符本身的话，比如你查找.,或者星号,就出现了问题：你没办法指定它们，因为它们会被解释成别的意思。这时你就得使用\来取消这些字符的特殊意义。因此，你应该使用\.和\星号。当然，要查找\本身，你也得用\\.</span><br><span class="line">![012.png](012.png)</span><br><span class="line"></span><br><span class="line">重复</span><br><span class="line">![013.png](013.png)</span><br><span class="line">字符类</span><br><span class="line">![014.png](014.png)</span><br><span class="line">分支条件</span><br><span class="line">![015.png](015.png)</span><br><span class="line">我们要查找以h或G开头的英文字母</span><br><span class="line">![016.png](016.png)</span><br><span class="line">分组</span><br><span class="line">![017.png](017.png)</span><br><span class="line">反义</span><br><span class="line">![018.png](018.png)</span><br><span class="line">贪婪与懒惰</span><br><span class="line">![019.png](019.png)</span><br><span class="line">所谓贪婪和懒惰其实就是模糊查找和精确查找。</span><br><span class="line">后向引用</span><br><span class="line">![020.png](020.png)</span><br><span class="line">零宽断言</span><br><span class="line">![021.png](021.png)</span><br><span class="line">负向零宽断言</span><br><span class="line">![022.png](022.png)</span><br><span class="line">注释</span><br><span class="line">![023.png](023.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![024.png](024.png)</span><br><span class="line">![025.png](025.png)</span><br><span class="line">![026.png](026.png)</span><br><span class="line"></span><br><span class="line">### 在Java中使用正则表达式</span><br><span class="line">![027.png](027.png)</span><br><span class="line">![028.png](028.png)</span><br><span class="line">https://www.cnblogs.com/tuyang1129/p/12174161.html</span><br></pre></td></tr></table></figure>
<p>public static void main(String[] args){</p>
<pre><code>    // 使用Pattern类的compile方法，传入一个正则表达式，得到一个Pattern对象
        Pattern pattern = Pattern.compile(&quot;[0-9]&quot;);
        // 调用pattern对象的matcher方法，传入需要匹配的字符串， 得到一个匹配器对象
        Matcher matcher = pattern.matcher(&quot;1a2aaa3bba4ab55bba6b9ba&quot;);
     // 从字符串开头，逐一向后匹配，直到无法再匹配为止
        while(matcher.find()) &#123;
            // 输出上一次匹配的内容
            System.out.print(matcher.group() + &quot;:  &quot;);
            // 输出上一次匹配的首尾索引
            System.out.println(matcher.start() + &quot;-&gt;&quot; + (matcher.end()-1) );
        &#125;
 &#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">读取文件内容在使用正则表达式进行处理</span><br></pre></td></tr></table></figure>
<p>//查找所有Java<br>public static void main(String[] args) throws Exception{<br>        String path=”e://test.txt”;<br>        FileReader fr=new FileReader(path);<br>        BufferedReader br=new BufferedReader(fr);<br>        File f=new File(path);<br>        System.out.println((int)f.length());<br>        char[] c=new char[(int)f.length()];<br>        String s=new String(c,0,fr.read(c));<br>        System.out.println(s);<br>        Pattern p=Pattern.compile(“(J|j)ava”);<br>        Matcher m = p.matcher(s);<br>        System.out.println(“**************************************”);<br>        while(m.find()) {<br>            System.out.println(m.group());<br>            System.out.println(“下标:”+m.start()+”**”+m.end());<br>        }<br>    }</p>
<pre><code>
</code></pre>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年06月06日 21:31</p>
        <p>原始链接： <a class="post-url" href="/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></p>
        <footer>
            <a href="https://zhou2957.github.io">
                <img src="/images/logo.png" alt="zhou2957">
                zhou2957
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=《正则表达式》 — Z_z~s&pic=https://zhou2957.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&title=《正则表达式》 — Z_z~s&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《正则表达式》 — Z_z~s&url=https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/&via=https://zhou2957.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhou2957.github.io/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="post-toc-text">概念</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2021/06/04/JavaIONote/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JavaIO笔记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 zhou2957<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhou2957.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>