<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java spring 环境搭建 | Z_z~s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Z_z 's Blog" />
  
  <meta name="description" content="搭建java spring环境、什么是springSpring是一个开源框架，它由Rod Johnson创建。它是为了解决企业应用开发的复杂性而创建的。 Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。 然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。 目的：解决企业应用开发的复杂性 功能：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java spring 环境搭建">
<meta property="og:url" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Z_z~s">
<meta property="og:description" content="搭建java spring环境、什么是springSpring是一个开源框架，它由Rod Johnson创建。它是为了解决企业应用开发的复杂性而创建的。 Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。 然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。 目的：解决企业应用开发的复杂性 功能：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/001.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/004.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/002.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/003.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/005.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/006.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/007.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/008.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/009.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/010.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/012.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/013.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/014.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/015.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/011.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/016.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/017.png">
<meta property="article:published_time" content="2021-06-21T08:56:50.000Z">
<meta property="article:modified_time" content="2021-06-21T10:51:40.689Z">
<meta property="article:author" content="zhou2957">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/001.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Z_z &#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Z_z &#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" ">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhou2957">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="java-spring环境搭建" class="article article-type-java" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java spring 环境搭建
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-06-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="搭建java-spring环境、"><a href="#搭建java-spring环境、" class="headerlink" title="搭建java spring环境、"></a>搭建java spring环境、</h1><h3 id="什么是spring"><a href="#什么是spring" class="headerlink" title="什么是spring"></a>什么是spring</h3><pre><code>Spring是一个开源框架，它由Rod Johnson创建。它是为了解决企业应用开发的复杂性而创建的。
Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。
然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。
目的：解决企业应用开发的复杂性
功能：使用基本的JavaBean代替EJB，并提供了更多的企业应用功能
范围：任何Java应用
它是一个容器框架，用来装javabean（java对象），中间层框架（万能胶）可以起一个连接作用，比如说把Struts和hibernate粘合在一起运用。简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。
</code></pre>
<p>正文开始</p>
<pre><code>参考网址：https://www.bilibili.com/video/BV1bA411W7HQ?p=3&amp;spm_id_from=pageDriver
    https://blog.csdn.net/qq_44867340/article/details/113819985
用到工具 idea：https://www.jetbrains.com/idea/download/#section=windows
spring官方：https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-factory-client
maven官方：https://mvnrepository.com/artifact/org.springframework/spring-context/5.3.8
maven官方下载链接：https://maven.apache.org/download.cgi
</code></pre>
<p>（1）首先在maven官网下载maven<br><img src="001.png" alt="001.png"><br>点击最左侧的link下的apache-maven-3.8.1-bin.zip选项<br>下载完成后解压到你想放maven的文件夹<br>（2）将maven下的bin目录添加进环境变量的path中 在命令提示窗口中输入mvn -version即可查看是否配置环境变量成功。<br><img src="004.png" alt="004.png"><br>（3）打开maven，conf目录下的setting.xml文件，最好下载vscode或者其他编译器打开修改配置文件。</p>
<p><img src="002.png" alt="002.png"><br>找到此处替换为以下代码（此处更改是替换默认下载镜像，也可以不改）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">      &lt;id&gt;nexus-aliyun&lt;/id&gt;</span><br><span class="line">	  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</span><br><span class="line">	  &lt;name&gt;Nexus aliyun&lt;/name&gt;</span><br><span class="line">	  &lt;url&gt;http://maven.aliyun.com/nexus/content/repositories/central/&lt;/url&gt;</span><br><span class="line"> &lt;/mirror&gt;</span><br></pre></td></tr></table></figure>
<p>新建一个文件夹用来存放maven本地仓库<br><img src="003.png" alt="003.png"><br>同时在配置文件中增加以下代码。代码中的路径更改为刚创建的本地仓库文件路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;E:\Spring\mvn&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>
<p>同时在此处更改jdk环境，将jdk版本做修改。<br><img src="005.png" alt="005.png"><br>在命令提示符中输入 mvn help:system等待下载完成。<br><img src="006.png" alt="006.png"><br>下载完成。<br>（4）打开idea<br>我们新建一个空项目<br>左上角file-&gt;setting-&gt;Build···-&gt;build tools-&gt;maven<br>将maven home path更改为maven目录<br>user setting file勾选override更改为maven conf目录下的settings.xml文件<br>local repository勾选override更改为maven本地仓库目录<br><img src="007.png" alt="007.png"><br>再次新建项目选择maven，勾选create from crchetype，在下面勾选quickstart<br><img src="008.png" alt="008.png"><br>next<br><img src="009.png" alt="009.png"><br>name是项目名字<br>location是项目存放位置<br>包名<br>类名<br>版本号<br>next<br><img src="010.png" alt="010.png"><br>将user setting file勾选override更改为maven conf目录下的settings.xml文件<br>local repository勾选override更改为maven本地仓库目录<br>finish<br>打开项目后项目路径下有src路径即代表配置成功<br>（5）<br>打开pom.xml<br>将最后的build标签的内容删除</p>
<p>此处1.7改为jdk版本1.8<br><img src="012.png" alt="012.png"></p>
<p>打开maven官网<br><img src="013.png" alt="013.png"><br>复制代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-context --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;5.3.8&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>将代码添加到dependencies标签内<br><img src="014.png" alt="014.png"><br>保存<br>（6）<br>在src/main/java下的ww w.xxx下新建一个包service<br>在service下新建一个类UserService<br>类中写一个测试方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class UserService &#123;</span><br><span class="line">    public void peint()&#123;</span><br><span class="line">        System.out.println(&quot;test&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在main目录下新建directory   resources会自动标记为资源文件<br><img src="015.png" alt="015.png"><br>在resources中创建一个spring.xml的文件，打开文件<br>复制在spring官网的代码（此处复制复制代码一定要从头开始复制否则会出现 不允许有匹配 “xXmMlL” 的处理指令目标的错误）<br><img src="011.png" alt="011.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;bean id=&quot;...&quot; class=&quot;...&quot;&gt;  </span><br><span class="line">        &lt;!-- collaborators and configuration for this bean go here --&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;bean id=&quot;...&quot; class=&quot;...&quot;&gt;</span><br><span class="line">        &lt;!-- collaborators and configuration for this bean go here --&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- more bean definitions go here --&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p>bean标签中的id为bean标签的唯一表示，class为对应javabean的对象的路径<br>因为我们目前只有一个bean对象所以bean标签可以只写一个，有多个对象写多个。<br><img src="016.png" alt="016.png"><br>在src/main/java下的ww w.xxx下新建一个包test<br>在test中新建一个类test<br>主方法 调用ApplicationContext<br>如果说没有导包成功说明配置出现问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ApplicationContext ac=new ClassPathXmlApplicationContext(&quot;spring.xml&quot;);</span><br><span class="line">        UserService userService = (UserService) ac.getBean(&quot;spring&quot;);</span><br><span class="line">        userService.peint();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="017.png" alt="017.png"><br>运行成功！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年06月21日 18:51</p>
        <p>原始链接： <a class="post-url" href="/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Java spring 环境搭建">https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></p>
        <footer>
            <a href="https://zhou2957.github.io">
                <img src="/images/logo.png" alt="zhou2957">
                zhou2957
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=《Java spring 环境搭建》 — Z_z~s&pic=https://zhou2957.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=《Java spring 环境搭建》 — Z_z~s&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java spring 环境搭建》 — Z_z~s&url=https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&via=https://zhou2957.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhou2957.github.io/2021/06/21/spring%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%90%AD%E5%BB%BAjava-spring%E7%8E%AF%E5%A2%83%E3%80%81"><span class="post-toc-text">搭建java spring环境、</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspring"><span class="post-toc-text">什么是spring</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2021/06/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">正则表达式</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 zhou2957<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhou2957.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>