<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从0开始 用企业微信做一个属于你的定时天气推送 | Z_z~s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Z_z 's Blog" />
  
  <meta name="description" content="成品如图它也可以是这样的两种只是代码有略微的区别而已，功能都是一样的。 只需要五个工具： 1.企业微信账号 https:&#x2F;&#x2F;work.weixin.qq.com&#x2F;wework_admin&#x2F;register_wx?from&#x3D;myhome2.腾讯云函数（可以白嫖每个月免费额度很多） https:&#x2F;&#x2F;cloud.tencent.com&#x2F;product&#x2F;scf3.和风天气   https:&#x2F;&#x2F;id.qwe">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始 用企业微信做一个属于你的定时天气推送">
<meta property="og:url" content="https://zhou2957.github.io/2021/05/30/weather/index.html">
<meta property="og:site_name" content="Z_z~s">
<meta property="og:description" content="成品如图它也可以是这样的两种只是代码有略微的区别而已，功能都是一样的。 只需要五个工具： 1.企业微信账号 https:&#x2F;&#x2F;work.weixin.qq.com&#x2F;wework_admin&#x2F;register_wx?from&#x3D;myhome2.腾讯云函数（可以白嫖每个月免费额度很多） https:&#x2F;&#x2F;cloud.tencent.com&#x2F;product&#x2F;scf3.和风天气   https:&#x2F;&#x2F;id.qwe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/weather/a.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/weather/b.jpg">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/weather/001.png">
<meta property="og:image" content="https://zhou2957.github.io/2021/05/30/weather/002.png">
<meta property="article:published_time" content="2021-05-30T09:08:43.000Z">
<meta property="article:modified_time" content="2021-06-02T15:20:34.254Z">
<meta property="article:author" content="zhou2957">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhou2957.github.io/2021/05/30/weather/a.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Z_z &#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Z_z &#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" ">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhou2957">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-weather" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      从0开始 用企业微信做一个属于你的定时天气推送
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-05-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>成品如图<br><img src="a.png" alt="a.png"><br>它也可以是这样的<br><img src="b.jpg" alt="b.jpg"><br>两种只是代码有略微的区别而已，功能都是一样的。</p>
<p>只需要五个工具：</p>
<p>1.企业微信账号 <em><a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/register_wx?from=myhome">https://work.weixin.qq.com/wework_admin/register_wx?from=myhome</a></em><br>2.腾讯云函数（可以白嫖每个月免费额度很多） <em><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/scf">https://cloud.tencent.com/product/scf</a></em><br>3.和风天气   <em><a target="_blank" rel="noopener" href="https://id.qweather.com/#/register?redirect=https%3A%2F%2Fconsole.qweather.com">https://id.qweather.com/#/register?redirect=https%3A%2F%2Fconsole.qweather.com</a></em><br>4.天行数据(图文界面并没有添加此功能，所以可以忽略)  <em><a target="_blank" rel="noopener" href="https://www.tianapi.com/">https://www.tianapi.com/</a></em><br>5.一双灵活的双手以及脑袋</p>
<h3 id="教程开始："><a href="#教程开始：" class="headerlink" title="教程开始："></a>教程开始：</h3><p>1.首先打开企业微信官网注册一个账号：<br>    随意填写，管理员微信用自己的。<br><img src="001.png" alt="001.png"><br>    在图中的位置记住自己的企业id<br>    再点击上面的应用管理，找到自建-&gt;创建应用，名称logo随便填写，下面的可见范围选择自己的部门或者成员，应用创建好后点进去最上面可以看见应用的Agentid，以及secret，secret貌似需要下载企业微信查看。（应该还有一步添加企业成员，自己添加一下就可以了，这里就不放教程了）。<br>    有了企业id，应用Agentid，secret开始我们的下一步。<br>2.登录腾讯云函数<br>    点击左侧函数服务<br><img src="002.png" alt="002.png"><br>    自定义创建，名称地域随意，环境选择python3.6。<br>    拉到最下面触发器配置，<br>    触发方式定时触发，定时触发实现在固定的时间执行我们的代码，触发周期可以用默认的，也可以自定义，自定义表达式可以点击下面的cron相关文档查看，例如在每天的上午8点和下午两点执行代码可以设置为0 0 8,14 * * * *<br>    点击完成<br>3.下一步获取和风天气key<br>    注册登录好之后点击进入 和风天气开发者控制台<br>    应用管理-&gt;右上角创建应用-&gt;免费个人-&gt;名称随便填写-&gt;webapi-&gt;填写key名称（此处只是名称不是key）-&gt;完成后复制key<br>4.从天行数据获取文案(图文界面没有此功能)<br>    天行数据注册登录后点击三个链接申请下接口：<br>    <em><a target="_blank" rel="noopener" href="https://www.tianapi.com/apiview/198">https://www.tianapi.com/apiview/198</a></em><br>    <em><a target="_blank" rel="noopener" href="https://www.tianapi.com/apiview/194">https://www.tianapi.com/apiview/194</a></em><br>    <em><a target="_blank" rel="noopener" href="https://www.tianapi.com/apiview/143">https://www.tianapi.com/apiview/143</a></em><br>    来到控制页 <em><a target="_blank" rel="noopener" href="https://www.tianapi.com/console/">https://www.tianapi.com/console/</a></em> 点击数据管理，生成APIKEY拿到key</p>
<p>5.最后修改我们的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import requests</span><br><span class="line">import datetime</span><br><span class="line">from datetime import datetime</span><br><span class="line">import time</span><br><span class="line">class WeChat(object):</span><br><span class="line">    def __init__(self, corpid, secret, agentid):</span><br><span class="line">        self.url = &quot;https://qyapi.weixin.qq.com&quot;</span><br><span class="line">        self.corpid = corpid</span><br><span class="line">        self.secret = secret</span><br><span class="line">        self.agentid = agentid</span><br><span class="line">    # 获取企业微信的 access_token</span><br><span class="line">    def access_token(self):</span><br><span class="line">        url_arg = &#x27;/cgi-bin/gettoken?corpid=&#123;id&#125;&amp;corpsecret=&#123;crt&#125;&#x27;.format(</span><br><span class="line">            id=self.corpid, crt=self.secret)</span><br><span class="line">        url = self.url + url_arg</span><br><span class="line">        response = requests.get(url=url)</span><br><span class="line">        text = response.text</span><br><span class="line">        self.token = json.loads(text)[&#x27;access_token&#x27;]</span><br><span class="line">    # 构建消息格式</span><br><span class="line">    def messages(self, msg):</span><br><span class="line">        values = &#123;</span><br><span class="line">            &quot;touser&quot;: &#x27;@all&#x27;,</span><br><span class="line">            &quot;msgtype&quot;: &#x27;text&#x27;,</span><br><span class="line">            &quot;agentid&quot;: self.agentid,</span><br><span class="line">            &quot;text&quot;: &#123;&#x27;content&#x27;: msg&#125;,</span><br><span class="line">            &quot;safe&quot;: 0</span><br><span class="line">        &#125;</span><br><span class="line">        self.msg = json.dumps(values)</span><br><span class="line">    # 发送信息</span><br><span class="line">    def send_message(self, msg):</span><br><span class="line">        self.access_token()</span><br><span class="line">        self.messages(msg)</span><br><span class="line">        send_url = &#x27;&#123;url&#125;/cgi-bin/message/send?access_token=&#123;token&#125;&#x27;.format(</span><br><span class="line">            url=self.url, token=self.token)</span><br><span class="line">        response = requests.post(url=send_url, data=self.msg)</span><br><span class="line">        errcode = json.loads(response.text)[&#x27;errcode&#x27;]</span><br><span class="line">def send():        </span><br><span class="line">    url1 = &#x27;https://geoapi.qweather.com/v2/city/lookup&#x27;  # 查询位置和id</span><br><span class="line">    url2 = &#x27;https://devapi.qweather.com/v7/weather/now&#x27;  # 查询具体天气</span><br><span class="line">    url3 = &#x27;https://devapi.qweather.com/v7/indices/1d&#x27;  # 天气生活指数</span><br><span class="line">    url4 = &#x27;https://devapi.qweather.com/v7/air/now&#x27;  # 空气质量</span><br><span class="line">    url5 = &#x27;http://api.tianapi.com/txapi/zaoan/index&#x27;# 早安心语</span><br><span class="line">    url6 = &#x27;http://api.tianapi.com/txapi/pyqwenan/index&#x27; #朋友圈文案</span><br><span class="line">    url7 = &#x27;http://api.tianapi.com/txapi/worldtime/index&#x27;  #获取时间    </span><br><span class="line">    value1 = &#123;  # 位置</span><br><span class="line">        &#x27;location&#x27;: &#x27;呼和浩特&#x27;,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;,</span><br><span class="line">        &#x27;number&#x27;: &#x27;1&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    global locationid</span><br><span class="line">    response1 = requests.get(url1, params=value1)</span><br><span class="line">    # 获取城市和id</span><br><span class="line">    wr1 = response1.json()</span><br><span class="line">    b = wr1[&#x27;location&#x27;]</span><br><span class="line">    c = b[0]</span><br><span class="line">    locationid = c[&#x27;id&#x27;]</span><br><span class="line">    b2 = c[&#x27;name&#x27;]</span><br><span class="line">    b3 = &#x27;当前位置：&#x27; + c[&#x27;name&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    value2 = &#123;  # 天气</span><br><span class="line">        &#x27;location&#x27;: locationid,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;,</span><br><span class="line">        &#x27;number&#x27;: &#x27;1&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    value3 = &#123;  # 天气生活指数</span><br><span class="line">        &#x27;location&#x27;: locationid,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;,</span><br><span class="line">        &#x27;type&#x27;: &#x27;1,3,5,9&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    value4 = &#123;  # 空气质量</span><br><span class="line">        &#x27;location&#x27;: locationid,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    value5 = &#123;  # 早安心语 朋友圈文案  天行数据        </span><br><span class="line">        &#x27;key&#x27;: &#x27;天行数据&#x27;      </span><br><span class="line">    &#125;</span><br><span class="line">    value7 = &#123;#获取北京时间</span><br><span class="line">        &#x27;key&#x27; : &#x27;天行数据&#x27;,</span><br><span class="line">        &#x27;city&#x27; : &#x27;北京&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    response2 = requests.get(url2, params=value2)</span><br><span class="line">    response3 = requests.get(url3, params=value3)</span><br><span class="line">    response4 = requests.get(url4, params=value4)</span><br><span class="line">    response5 = requests.get(url5, params=value5)</span><br><span class="line">    response7 = requests.get(url7, params=value7)</span><br><span class="line">    jin1 = response5.json()</span><br><span class="line">    jin2 = jin1[&#x27;newslist&#x27;][0]</span><br><span class="line">    wenan1 = jin2[&#x27;content&#x27;]    </span><br><span class="line">    response6 = requests.get(url6, params=value5)</span><br><span class="line">    wewen1 = response6.json()</span><br><span class="line">    wewen2 = wewen1[&#x27;newslist&#x27;][0]</span><br><span class="line">    wewen3 = wewen2[&#x27;content&#x27;]</span><br><span class="line">    wewen4 = wewen2[&#x27;source&#x27;]</span><br><span class="line">    wenan2 = wewen3 + &#x27;\n&#x27; + &#x27;                                              &#x27; + wewen4</span><br><span class="line">    # 根据id查询天气</span><br><span class="line">    wr2 = response2.json()</span><br><span class="line">    b1 = wr2[&#x27;now&#x27;]</span><br><span class="line">    b2 = &#x27;温度：&#x27; + b1[&#x27;temp&#x27;] + &#x27;℃&#x27; + &#x27;       &#x27; + &#x27;风向：&#x27; + b1[&#x27;windDir&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    wr3 = response3.json()</span><br><span class="line">    c1 = wr3[&#x27;daily&#x27;]</span><br><span class="line">    c2 = &#x27;今天是：&#x27; + c1[0][&#x27;date&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    c3 = &#x27;\n&#x27; + c1[1][&#x27;text&#x27;] + &#x27;\n&#x27; + c1[2][&#x27;text&#x27;] + &#x27;\n&#x27; + c1[3][&#x27;text&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    wr4 = response4.json()</span><br><span class="line">    d1 = wr4[&#x27;now&#x27;]</span><br><span class="line">    d2 = &#x27;空气质量指数：&#x27; + d1[&#x27;aqi&#x27;] + &#x27;\n&#x27; + &#x27;pm2.5：&#x27; + d1[&#x27;pm2p5&#x27;]</span><br><span class="line"></span><br><span class="line">    global messagecontent</span><br><span class="line">    #获取当前时间小时</span><br><span class="line">    gettime = response7.json()</span><br><span class="line">    aaa = gettime[&#x27;newslist&#x27;][0]  </span><br><span class="line">    bbb = aaa[&#x27;timestamp&#x27;] #当前时间戳</span><br><span class="line">    timehour = int(datetime.fromtimestamp(bbb).strftime(&#x27;%H&#x27;))+8   #格式转换</span><br><span class="line"></span><br><span class="line">    if timehour &lt; 9 :    #根据时间判断发送的内容</span><br><span class="line">        sss = str(timehour)</span><br><span class="line">        messagecontent = &#x27;今日天气：&#x27; + &#x27;\n&#x27; +c2 + b3 + b2 + c3 + d2 + &#x27;\n&#x27; + &#x27;\n&#x27; + wenan1 </span><br><span class="line">    else:</span><br><span class="line">        sss1 = str(timehour)</span><br><span class="line">        messagecontent = &#x27;今日天气：&#x27; + &#x27;\n&#x27; +c2 + b3 + b2 + c3 + d2 + &#x27;\n&#x27; + &#x27;\n&#x27; + wenan2 </span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    send()</span><br><span class="line">    # 使用示例：</span><br><span class="line">    corpid = &quot;微信&quot;</span><br><span class="line">    secret = &quot;微信&quot;</span><br><span class="line">    agentid = &#x27;微信&#x27;</span><br><span class="line">    msg = messagecontent</span><br><span class="line"></span><br><span class="line">    wechat = WeChat(corpid, secret, agentid)</span><br><span class="line">    wechat.access_token()</span><br><span class="line">    wechat.send_message(msg)</span><br><span class="line"></span><br><span class="line">def main_handler(event, context):</span><br><span class="line">    main()</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="文案接口的代码，下面是没有文案接口的图文代码"><a href="#文案接口的代码，下面是没有文案接口的图文代码" class="headerlink" title="文案接口的代码，下面是没有文案接口的图文代码"></a>文案接口的代码，下面是没有文案接口的图文代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import requests</span><br><span class="line">def requesttoken(corpids,corpsecrets):</span><br><span class="line">    url = &#x27;https://qyapi.weixin.qq.com/cgi-bin/gettoken&#x27;</span><br><span class="line">    value = &#123;</span><br><span class="line">        &#x27;corpid&#x27; : corpids,</span><br><span class="line">        &#x27;corpsecret&#x27; : corpsecrets</span><br><span class="line">        &#125;</span><br><span class="line">    response = (requests.get(url, params=value)).json()</span><br><span class="line">    global token</span><br><span class="line">    token = response[&#x27;access_token&#x27;]</span><br><span class="line">def send():            </span><br><span class="line">    url1 = &#x27;https://geoapi.qweather.com/v2/city/lookup&#x27;  # 查询位置和id</span><br><span class="line">    url2 = &#x27;https://devapi.qweather.com/v7/weather/now&#x27;  # 查询具体天气</span><br><span class="line">    url3 = &#x27;https://devapi.qweather.com/v7/indices/1d&#x27;  # 天气生活指数</span><br><span class="line">    url4 = &#x27;https://devapi.qweather.com/v7/air/now&#x27;  # 空气质量           </span><br><span class="line">    value1 = &#123;  # 位置</span><br><span class="line">        &#x27;location&#x27;: &#x27;呼和浩特&#x27;,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;,</span><br><span class="line">        &#x27;number&#x27;: &#x27;1&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    global locationid</span><br><span class="line">    response1 = requests.get(url1, params=value1)</span><br><span class="line">    # 获取城市和id</span><br><span class="line">    wr1 = response1.json()</span><br><span class="line">    b = wr1[&#x27;location&#x27;]</span><br><span class="line">    c = b[0]</span><br><span class="line">    locationid = c[&#x27;id&#x27;]</span><br><span class="line">    b2 = c[&#x27;name&#x27;]</span><br><span class="line">    b3 = &#x27;当前位置：&#x27; + c[&#x27;name&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    value2 = &#123;  # 天气</span><br><span class="line">        &#x27;location&#x27;: locationid,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;,</span><br><span class="line">        &#x27;number&#x27;: &#x27;1&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    value3 = &#123;  # 天气生活指数</span><br><span class="line">        &#x27;location&#x27;: locationid,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;,</span><br><span class="line">        &#x27;type&#x27;: &#x27;1,3,5,9&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    value4 = &#123;  # 空气质量</span><br><span class="line">        &#x27;location&#x27;: locationid,</span><br><span class="line">        &#x27;key&#x27;: &#x27;和风天气&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">      </span><br><span class="line">    response2 = requests.get(url2, params=value2)</span><br><span class="line">    response3 = requests.get(url3, params=value3)</span><br><span class="line">    response4 = requests.get(url4, params=value4)</span><br><span class="line">    # 根据id查询天气</span><br><span class="line">    wr2 = response2.json()</span><br><span class="line">    b1 = wr2[&#x27;now&#x27;]</span><br><span class="line">    b2 = &#x27;温度：&#x27; + b1[&#x27;temp&#x27;] + &#x27;℃&#x27; + &#x27;\n&#x27; + &#x27;风向：&#x27; + b1[&#x27;windDir&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    wr3 = response3.json()</span><br><span class="line">    c1 = wr3[&#x27;daily&#x27;]</span><br><span class="line">    c2 = &#x27;今天是：&#x27; + c1[0][&#x27;date&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    c3 = &#x27;\n&#x27; + c1[1][&#x27;text&#x27;] + &#x27;\n&#x27; + c1[2][&#x27;text&#x27;] + &#x27;\n&#x27; + c1[3][&#x27;text&#x27;] + &#x27;\n&#x27;</span><br><span class="line">    wr4 = response4.json()</span><br><span class="line">    d1 = wr4[&#x27;now&#x27;]</span><br><span class="line">    d2 = &#x27;空气质量指数：&#x27; + d1[&#x27;aqi&#x27;] + &#x27;\n&#x27; + &#x27;pm2.5：&#x27; + d1[&#x27;pm2p5&#x27;]</span><br><span class="line">    global messagecontent</span><br><span class="line">    messagecontent = &#x27;\n&#x27; +c2 + b3 + b2 + c3 + d2 + &#x27;\n&#x27; + &#x27;\n&#x27;</span><br><span class="line">    </span><br><span class="line">def sendmess(agentid):</span><br><span class="line">    value = &#123;</span><br><span class="line">   &quot;touser&quot;: &#x27;@all&#x27;,</span><br><span class="line">   &quot;msgtype&quot; : &quot;news&quot;,</span><br><span class="line">   &quot;agentid&quot; : agentid,</span><br><span class="line">   &quot;news&quot; : &#123;</span><br><span class="line">       &quot;articles&quot; : [</span><br><span class="line">           &#123;</span><br><span class="line">               &quot;title&quot; : &quot;今日天气:&quot;,</span><br><span class="line">               &quot;description&quot; : messagecontent,</span><br><span class="line">               &quot;url&quot; : &quot;https://www.baidu.com&quot;,</span><br><span class="line">               &quot;picurl&quot; : &quot;图片链接&quot;</span><br><span class="line">           &#125;</span><br><span class="line">                    ]</span><br><span class="line">           &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">    url = &#x27;https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=&#x27; + token</span><br><span class="line">    requ = requests.post(url = url,data=json.dumps(value))</span><br><span class="line">    print(requ.text)</span><br><span class="line">def main():</span><br><span class="line">    send()</span><br><span class="line">    # 使用示例：</span><br><span class="line">    corpid = &quot;微信&quot;</span><br><span class="line">    secret = &quot;微信&quot;</span><br><span class="line">    agentid = &#x27;微信&#x27;    </span><br><span class="line">    requesttoken(corpid,secret)</span><br><span class="line">    sendmess(agentid)</span><br><span class="line"></span><br><span class="line">def main_handler(event, context):</span><br><span class="line">    main()</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改位置信息在value1 = {  # 位置   location处修改即可，注意此处还需要用到和风  &gt;天气key 将其填写到4个key中<br>也可以添加其他天气信息，需要用到和风天气api<br>最后在main函数处将corpid = “更改为你的企业id”、secret = “更改为你的应用&gt;secret”、agentid = “你的应用Agentid”。<br>如果需要文案接口在key处填写即可。</p>
</blockquote>
<p>6.将我们修改好的代码放到腾讯云函数<br>    进入腾讯云函数，函数管理，函数代码将我们的代码全选复制进去点击左下角的部署并测试查看执行摘要，测试成功，即可在企业微信收到推送消息了。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年06月02日 23:20</p>
        <p>原始链接： <a class="post-url" href="/2021/05/30/weather/" title="从0开始 用企业微信做一个属于你的定时天气推送">https://zhou2957.github.io/2021/05/30/weather/</a></p>
        <footer>
            <a href="https://zhou2957.github.io">
                <img src="/images/logo.png" alt="zhou2957">
                zhou2957
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhou2957.github.io/2021/05/30/weather/&title=《从0开始 用企业微信做一个属于你的定时天气推送》 — Z_z~s&pic=https://zhou2957.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhou2957.github.io/2021/05/30/weather/&title=《从0开始 用企业微信做一个属于你的定时天气推送》 — Z_z~s&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhou2957.github.io/2021/05/30/weather/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从0开始 用企业微信做一个属于你的定时天气推送》 — Z_z~s&url=https://zhou2957.github.io/2021/05/30/weather/&via=https://zhou2957.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhou2957.github.io/2021/05/30/weather/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhou2957.github.io/2021/05/30/weather/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E7%A8%8B%E5%BC%80%E5%A7%8B%EF%BC%9A"><span class="post-toc-text">教程开始：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%87%E6%A1%88%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%B2%A1%E6%9C%89%E6%96%87%E6%A1%88%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%9B%BE%E6%96%87%E4%BB%A3%E7%A0%81"><span class="post-toc-text">文案接口的代码，下面是没有文案接口的图文代码</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/05/30/WeChatNotebook/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          微信小程序笔记
        
      </span>
    </a>
  
  
    <a href="/2021/05/30/Start/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">All Begin From Here !!</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 zhou2957<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhou2957.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>